<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
            /* nav 바 */
        nav {
            position: fixed;
            width: 100%;
            height: 50px;
            display: block;
            border-bottom: 3px solid white;
            box-shadow: 1px 0.5px 5px rgb(102, 101, 101);
            background-color: white;

        }

        nav .nav li {
            margin-left: 10px;
            display: block;
            float: left;
            text-decoration: none;
            list-style-type: none;
            padding: 12px;
            letter-spacing: 2px;
        }

        nav .nav li:hover { 
            background-color: gray;            
        }

        nav .nav1 li {
            display: block;
            text-decoration: none;
            list-style-type: none;
            float: right;
            padding: 12px;
            letter-spacing: 2px;
            margin-right: 10px;
        }

        nav .nav1 li:hover {
            background-color: gray;
        }

        .Le {
            position: absolute;
            top: 720px;
            left: 180px;
            font-size: 40px;
            font-weight: lighter;
            letter-spacing: 5px;
            color: rgba(77, 76, 76, 0.938);
        }

        /* main */

        .main1 {
            overflow: hidden;
            margin: 0 auto;
            width: 1100px;
        }   

        .main1 img {
            float: left;
           margin-top: 100px;
           width: 500px;
        }

        main .main1-1 {
            float: left;
            border: 1px solid white;
            width: 500px;
            margin-top: 120px;
            margin-left: 50px;
        }

    main .main1-1 h2 {
        font-size: 35px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 5px;
    }

    main .main1-1 h3 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: lighter;
        letter-spacing: 5px;
    }

    .main1 p {
        font-weight: 500;
        
    }

    .main2 {
            overflow: hidden;
            margin: 0 auto;
            width: 1100px;
        }   

        .main2 img {
            float: right;
           margin-top: 100px;
           width: 500px;
        }

        main .main2-1 {
            float: left;
            border: 1px solid white;
            width: 500px;
            margin-top: 120px;
            margin-left: 20px;
        }

        main .main1-1 {
            float: left;
            border: 1px solid white;
            width: 500px;
            margin-top: 120px;
            margin-left: 50px;
        }

    main .main2-1 h2 {
        font-size: 35px;
        font-weight: lighter;
        text-align: center;
        margin-right: 40px;
        letter-spacing: 5px;
    }
    
    .tag {
        font-size: 20px;
        font-weight: 5;
        letter-spacing: 5px;
    }

    .tag1 {
        color: rgba(77, 76, 76, 0.938);
        font-size: 12px;
    }

    main .main3-1 h2 {
        font-size: 35px;
        font-weight: lighter;
        text-align: left;
        margin-left: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        letter-spacing: 5px;

    }

    .con {
        font-size: 12px;
    }

    .main3-1, .contact, footer {
        overflow: hidden;
            margin: 0 auto;
            width: 1100px;
    }

    .contact {
        text-decoration: none;
        list-style-type: none;
        
        
    }




    </style>
</head>
<body>
    <header>
         <nav>
         <ul class="nav">
            <li>Gourmet au Catering</li>
        </ul>
          <ul class="nav1">
            <li>About</li>
            <li>Menu</li>
            <li>Contact</li>
         </ul>
        </nav>
        <div class="main.">
        <div class="img">
            <img src="./hamburger.jpg" alt="" width="100%" height="800px" style="padding: 0px 150px;">
        </div>
        <div class="Le">
            <p>Le Catering</p>
        </div>
        </div>
    </header>

    <main>
         <div class="main1">
            <img src="./tablesetting2.jpg" alt="">  
             <div class="main1-1">   
             <h2>About Catering</h2>
             <h3>Tradition since 1889</h3>
             <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p style="padding-top: 20px; color: rgb(107, 106, 106);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>
        </div>

        <div class="main2">
            <img src="./tablesetting.jpg" alt="">
            <div class="main2-1">
            <h2>Our Menu</h2>
            <p style="padding-top: 40px; padding-bottom: 10px;"><span class="tag">Bread Basket</span></p>
            <p><span class="tag1">Assortment of fresh baked fruit breads and muffins 5.50</span></p>
            <p style="padding-top: 40px; padding-bottom: 10px;"><span class="tag">Honey Almond Granola with Fruits</span></p>
            <p><span class="tag1">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</span></p>
            <p style="padding-top: 40px; padding-bottom: 10px;"><span class="tag">Belgian Waffle</span></p>
            <p><span class="tag1">Vanilla flavored batter with malted flour 7.50</span></p>
            <p style="padding-top: 40px; padding-bottom: 10px;"><span class="tag">Scrambled eggst</span></p>
            <p><span class="tag1">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span></p>
            <p style="padding-top: 40px; padding-bottom: 10px;"><span class="tag">Blueberry Pancakes</span></p>
            <p><span class="tag1">With syrup, butter and lots of berries 8.50</span></p>
            </div>
        </div>

        <div>
            <div class="main3-1">
            <h2>Contact</h2>
            <p style=" padding-bottom: 10px;"><span class="con">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</span></p>
            <p style="padding-top: 10px; padding-bottom: 20px;"><span class="cat">Catering Service, 42nd Living St, 43043 New York, NY</span></p>
            <p style=" padding-bottom: 30px;"><span class="con">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</span></p>
            </div>
        </div>
        <div class="contact">
        <li><input type="text" name="Name" value="name"></li>
        <li> <input type="number" value="How many peolpe"></li>
        <li> <input type="datetime-local" value="2017-11-16 오후 08:00"></li>
        <li> <input type="text" value="Message＼Special requirements"></li>
        <li> <button>SEND MESSAGE</button></li>
        </div>
    </main>

    <footer>
        <p>Powered by</p>
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
    </footer>
</body>
</html>